<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stephanie Armond's Personal Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            * {
                box-sizing: border-box;
                width: 100%;
            }

            .row {
                display: inline-flex;
            }

            [class*="col-"] {
                float: left;
                padding: 15px;
            }

            .col0 {
                width: 14.2857%;
            }

            .col1 {
                width: 71.4286%;
            }

            .col2 {
                width: 85.7143%;
            }

            .image {
                display: block;
                margin-left: 0px;
                margin-top: 0px;
                box-sizing: border-box;
            }

            .image > img {
                width: 100%;
                object-fit: scale-down;
            }

            .head-name {
                padding-top: 0px;
                padding-bottom: 0px;
                padding-left: 10px;              
                text-align: center;
                font-size: 1.75vw;
            }

            .head-side {
                text-align: right;
                padding-right: 30px;
                display: block;
                font-size: 1.5vw;
            }

            .link-icon {
                width: 1.5vw;
                margin-top: 0.5vw;
            }

            .menu { 
                padding-left: 0px;
                text-align: center;
                font-size: 1.75vw;
                padding-right: 0.25vw;
            }

            .main { 
                padding-left: 20px;
                font-size: 1.75vw;
            }
            
        </style>
    </head>
    <body style="background-color:#B2FFFF; font-family:consolas;">
        <div class="row">
            <div class="col0">
                <div class="image">
                    <img src="https://drive.google.com/uc?export=view&id=1Ug9r6dnXOff39RB1E5p6fxv8sTeoth9Z" alt="Headshot">
                </div>
            </div>
            <div class="col1">
                <div class="head-name">
                    <h1>Stephanie (Steph) Armond</h1>
                    <h4>Current Physics B.S. Undergraduate and Research Assistant at Louisiana State University</h3>
                </div>
            </div>
            <div class="col0">
                <div class="head-side">
                    <img src="./assets/LI-In-Bug.png" class="link-icon">
                    <a href="https://www.linkedin.com/in/steph-a-5bbab228a/">LinkedIn</a>
                    <br>
                    <img src="./assets/github-mark.png" class="link-icon">
                    <a href="https://github.com/stephamophys">GitHub</a>
                </div>
            </div>
        </div>

        <hr style="width:100%; height:0.25vw; background-color:#6F00FF; color:#6F00FF;" />

        <div class="row">
            <div class="col0">
                <div class="menu" style="border-right: 0.25vw solid #6F00FF;">
                    <h3>Sections</h3>
                    <a href="./index.html">
                        <h4>About Me</h4>
                    </a>
                    <a href="./research.html">
                        <h4>Research Interests</h4>
                    </a>
                    <a href="./pubs.html">
                        <h4>Publications</h4>
                    </a>
                    <a href="./contact.html">
                        <h4>Contact Me</h4>
                    </a>
                </div>
            </div>
            <div class="col2">
                <div class="main">
                    <h2>Contact Me</h2>
                    <p>You can best reach me through my permanent professional email: stephamophys@gmail.com</p>
                    <p>Connecting with me on LinkedIn is welcome, though I don't check it too often and have notification emails turned off (for now).</p>
                    <p>I also welcome any ideas you may have on improving this website!</p>
                </div> 
            </div>
        </div>
    </body>
</html> 