<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Stephanie Armond's Personal Website</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style>

            * {
                box-sizing: border-box;
                width: 100%;
            }

            .row {
                display: inline-flex;
            }

            [class*="col-"] {
                float: left;
                padding: 15px;
            }

            .col0 {
                width: 14.2857%;
            }

            .col1 {
                width: 71.4286%;
            }

            .col2 {
                width: 85.7143%;
            }

            .image {
                display: block;
                margin-left: 0px;
                margin-top: 0px;
                box-sizing: border-box;
            }

            .image > img {
                width: 100%;
                object-fit: scale-down;
            }

            .head-name {
                padding-top: 0px;
                padding-bottom: 0px;
                padding-left: 10px;              
                text-align: center;
                font-size: 1.75vw;
            }

            .head-side {
                text-align: right;
                padding-right: 30px;
                display: block;
                font-size: 1.5vw;
            }

            .link-icon {
                width: 1.5vw;
                margin-top: 0.5vw;
            }

            .menu { 
                padding-left: 0px;
                text-align: center;
                font-size: 1.75vw;
                padding-right: 0.25vw;
            }

            .main { 
                padding-left: 20px;
                font-size: 1.75vw;
            }
            
        </style>
    </head>
    <body style="background-color:#B2FFFF; font-family:consolas;">
        <div class="row">
            <div class="col0">
                <div class="image">
                    <img src="https://drive.google.com/uc?export=view&id=1Ug9r6dnXOff39RB1E5p6fxv8sTeoth9Z" alt="Headshot">
                </div>
            </div>
            <div class="col1">
                <div class="head-name">
                    <h1>Stephanie (Steph) Armond</h1>
                    <h4>Current Physics B.S. Undergraduate and Research Assistant at Louisiana State University</h3>
                </div>
            </div>
            <div class="col0">
                <div class="head-side">
                    <img src="./assets/LI-In-Bug.png" class="link-icon">
                    <a href="https://www.linkedin.com/in/steph-a-5bbab228a/">LinkedIn</a>
                    <br>
                    <img src="./assets/github-mark.png" class="link-icon">
                    <a href="https://github.com/stephamophys">GitHub</a>
                </div>
            </div>
        </div>

        <hr style="width:100%; height:0.25vw; background-color:#6F00FF; color:#6F00FF;" />

        <div class="row">
            <div class="col0">
                <div class="menu" style="border-right: 0.25vw solid #6F00FF;">
                    <h3>Sections</h3>
                    <a href="./index.html">
                        <h4>About Me</h4>
                    </a>
                    <a href="./research.html">
                        <h4>Research Interests</h4>
                    </a>
                    <a href="./pubs.html">
                        <h4>Publications</h4>
                    </a>
                    <a href="./contact.html">
                        <h4>Contact Me</h4>
                    </a>
                </div>
            </div>
            <div class="col2">
                <div class="main">
                    <h2>Research Interests</h2>
                    <p>I'd describe my interests as, "I like the extremes of physics." The ultra<i>fast</i>, the ultra<i>energetic</i>, the ultra<i>small</i>, etc.</p>
                    <h3>Ultrafast AMO</h3>
                    <p>My primary interest is most definitely in ultrafast atomic, molecular, and optical physics.</p>
                    <p>Dr. Mette Gaarde at LSU introduced me to this field back when I joined her group in my freshman year and I've been in love with it ever since!</p>
                    <p>Of course, I can't go without offering a round of applause this year's (2023) Nobel Prize winners, whom our group has ties to. Attosecond science is one of those fields that, at first, sounds like a super niche area of physics (at least, I had never heard of it before joining the group). But after learning about it, I realized just how potentially impactful this field is. It's one of the only ways of generating high-precision XUV light, something heavily sought after in numerous industrial and medical fields.</p>
                    <img src="./assets/HighharmonicGeneration.jpg" style="max-width: 50%">
                    <p style="font-size: 1.25vw">{HHG in Krypton! (Looks like Wikipedia heavily updated the HHG page since I last checked.) From <a href="https://en.wikipedia.org/wiki/High_harmonic_generation">Wikipedia</a>.}</p>
                    <p>I currently study High Harmonic Generation (HHG), which is the basis of attosecond pulses. HHG occurs when a molecule is irradiated with a very strong (~TW/cm^2 level intensity) laser, resulting in tunnel ionization. The ionized electron accelerates in the laser's electric field before recombining with the molecule, emitting tens of harmonic orders of XUV light.</p>
                    <img src="./assets/page1-800px-Hhg_spec_neon.pdf.jpg" style="max-width: 50%">
                    <p style="font-size: 1.25vw">{An example HHG spectrum, from <a href="https://en.wikipedia.org/wiki/High_harmonic_generation">Wikipedia</a>.}</p>
                    <h3>Quantum Optics and Computing</h3>
                    <p>Generally speaking, I really like quantum mechanics. Oh, and optics. And computers. Naturally, I find these fields incredibly interesting.</p>
                    <p>While U-AMO is still my favorite, these are fields that I wouldn't mind doing research in or going down rabbit holes of information about it.</p>
                    <h3>High-Energy Particle Physics</h3>
                    <p>I'm more of an AMO person than a Nuclear person (mainly in terms of research styles) but I can't deny the rush of hitting ultraenergetic particles together and seeing what happens. What I'd really like to research in this field are elementary particles. Quarks, gluons, neutrinos... I just want to see what the absolute smallest things in existance are.</p>
                </div> 
            </div>
        </div>
    </body>
</html> 